<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cart</title>
</head>
<body>
    <h2>Your Cart</h2>
    <ol>
        <li>
            <p>Puma White Sneakers</p>
            <div>
                <img src="Images/puma1.jpg" alt="image1" width="200" height="150">
                <p>Price:$35</p>
            </div>
        </li>
        <li>
            <p>Timberland Brown Shoes</p>
            <div>
                <img src="Images/timberland3.jpg" alt="image1" width="200" height="150">
                <p>Price:$47</p>
            </div>
        </li>
        <li>
            <p>Nike Unisex Sneakers</p>
            <div>
                <img src="Images/nike1.jpg" alt="women shoes" width="200" height="150">
                <p>Price:$42</p>
            </div>
        </li>
    </ol>
    <h3>Order Summary</h3>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Puma White Sneakers</td>
            <td>$35</td>
            <td>1</td>
            <td>$35</td>
        </tr>
        <tr>
            <td>Timberland Brown Shoes</td>
            <td>$47</td>
            <td>1</td>
            <td>$47</td>
        </tr>
        <tr>
            <td>Nike Unisex Sneakers</td>
            <td>$42</td>
            <td>1</td>
            <td>$42</td>
        </tr>
        <tr>
            <td><b>Subtotal</b></td>
            <td></td>
            <td></td>
            <td><b>$124</b></td>
        </tr>
    </table>
    <h1>
        <a href="assignment1.html"><b>Continue Shopping</b></a>
    </h1>
</body>
</html>