<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Style Store </h1>
    <h2>Get upto 40% off on following brands. Offers expiring soon. </h2>
    <h2>Grab them until they last.</h2>
    <ul>
        <li>
            <p> Puma</p>
            <img src="Images/puma1.jpg" alt="image1" width="400" height="333">
            <img src="Images/puma2.jpg" alt="image2" width="400" height="333">
            <img src="Images/puma3.jpg" alt="image3" width="400" height="333">
        </li>
        <li>
            <p>Nike</p>
            <img src="Images/nike1.jpg" alt="unisex shoes" width="400" height="333">
            <img src="Images/nikeairmax.jpg" alt="Airmax" width="400" height="333">
            <img src="Images/nike3.png" alt="men shoes" width="400" height="333">
        </li>
        <li>
            <p>Adidas</p>
            <img src="Images/adidas1.jpg" alt="women shoes" width="400" height="333">
            <img src="Images/adidas2.jpg" alt="winter" width="400" height="333">
            <img src="Images/adidas3.jpg" alt="men shoes" width="400" height="333">
        </li>
        <li>
            <p>Timberland</p>
            <img src="Images/timberland1.jpg" alt="image1" width="400" height="333">
            <img src="Images/timberland2.jpg" alt="image2" width="400" height="333">
            <img src="Images/timberland3.jpg" alt="image3" width="400" height="333">
        <li>
            <p>Red Chief</p>
            <img src="Images/redchief.jpg" alt="image1" width="400" height="333">
            <img src="Images/redchief2.jpg" alt="image2" width="400" height="333">
            <img src="Images/redchief3.jpg" alt="images3" width="400" height="333">
        <</li>
    </ul>
    <h1>
        <a href="assignment1p2.html">Go to your cart</a>
    </h1>
</body>
</html>