body{
    width: 100%;
    text-align: center;
    background-image: url("images/symbol.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.top{
    padding:20px;
    font-size:30px;
}

.table th {
    font-weight: bold;
}

.table{
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    font-size: 18px;
    border-collapse: collapse;
    width: 80%;
    vertical-align: bottom;
}

td, th{
    border: 1px solid #ddd;
    padding: 8px;
    border-color: #292828;
    text-align: left;
}
tr:nth-child(even){
    background-color: #a2c4fa;
}
