<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="assignment3.css" rel="stylesheet" />
    <title>CCHI | Continental Community Health Insurance</title>
    <script src="main.js"></script>
   
</head>
<body>
    <h1 class="top"> Continental Community Health Insurance </h1>

    <table class="table">
        <tr>
            <th>Total Expenses:</th>
            <td>
                <p id="expenses"></p>
            </td>
        </tr>
        <tr>
            <th>Type of Patient:</th>
            <td>
                <P id="patient"></P>
            </td>
        </tr>
        <tr>
            <th>Copay Rate:</th>
            <td>
                <p id="rate"></p>
            </td>
        </tr>
        <tr>
            <th>Copay Amount:</th>
            <td>
                <p id="amount"></p>
            </td>
        </tr>
        <tr>
            <th>Insurance Converage:</th>
            <td>
                <p id="coverage"></p>
            </td>
        </tr>
    </table>

</body>
</html>
