body {
    background: #FDEEEE;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

.top {
    color: white;
    background: #333;
    padding: 15px 10px;
    font-size: 60px;
}

.description {
    font-size: 23px;
    color: #383332;
    font-family: 'Architects Daughter', cursive;
}

.forty, .cart {
    color:red;
}

.grab {
    color: #5b88f5;
    text-decoration: underline;
}

.content {
    background: #d9d8ed;
    padding: 10px;
    font-family: 'Concert One', cursive;
    font-size: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.content2 {
    padding: 10px;
    font-family: 'Concert One', cursive;
    font-size: 30px;
}

.img, ol {
    display: flex;
    justify-content: space-evenly;
}

img {
    height: 260px;
    width: 280px;
    border-radius: 50%;
    transition: all 0.7s linear;
}

img:hover {
    height: 320px;
    width: 340px;
}

li {
    list-style:none;
}

a {
    text-decoration: none;
    font-family: 'Architects Daughter', cursive;
}

a:hover {
    color:red;
}

.center {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 70%;
}

td, th {
    padding: 15px;
    height: 50px;
    text-align: center;
}


tr:nth-child(even) {
    background-color: #d9d8ed;
}