<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assignment2.css" />
    <title>Home</title>
</head>
<body>
    <h1 class="top">Welcome to Style Store </h1>
    <div class="description">
        <h2>Get upto <span class="forty">40%</span> off on following brands. Offers expiring soon. </h2>
        <h2><span class="grab">Grab</span> them until they last.</h2>
    </div>
    <div class="content">
        <ul>
            <li>
                <p> Puma</p>
                <div class="img">
                    <img src="Images/puma1.jpg" alt="image1">
                    <img src="Images/puma2.jpg" alt="image2">
                    <img src="Images/puma3.jpg" alt="image3">
                </div>
            </li>
            <li>
                <p>Nike</p>
                <div class="img">
                    <img src="Images/nike1.jpg" alt="unisex shoes">
                    <img src="Images/nikeairmax.jpg" alt="Airmax">
                    <img src="Images/nike3.png" alt="men shoes">
                </div>
            </li>
            <li>
                <p>Adidas</p>
                <div class="img">
                    <img src="Images/adidas1.jpg" alt="women shoes">
                    <img src="Images/adidas2.jpg" alt="winter">
                    <img src="Images/adidas3.jpg" alt="men shoes">
                </div>
            </li>
            <li>
                <p>Timberland</p>
                <div class="img">
                    <img src="Images/timberland1.jpg">
                    <img src="Images/timberland2.jpg">
                    <img src="Images/timberland3.jpg">
                </div>
            </li>
            <li>
                <p>Red Chief</p>
                <div class="img">
                    <img src="Images/redchief.jpg" alt="image1">
                    <img src="Images/redchief2.jpg" alt="image2">
                    <img src="Images/redchief3.jpg" alt="images3">
                </div>
            </li>
        </ul>
    </div>    
    <h1>
        <a href="assignment2p2.html">Go to your cart</a>
    </h1>
    <p>Copyright &copy; Snehal | 2020</p>
</body>
</html>