<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="assignment2.css" />
    <title>Cart</title>
</head>
<body>
    <h1 class="top">Style Store </h1>
    <div class="description">
        <h2>Your <span class="cart">Cart</span></h2>
    </div>
    <ol class="content">
        <li>
            <p>Puma White Sneakers</p>
            <img src="Images/puma1.jpg" alt="image1">
            <p>Price:$35</p>
        </li>
        <li>
            <p>Timberland Brown Shoes</p>
            <img src="Images/timberland3.jpg" alt="image1">
            <p>Price:$47</p>
        </li>
        <li>
            <p>Nike Unisex Sneakers</p>
            <img src="Images/nike1.jpg" alt="women shoes">
            <p>Price:$42</p>

        </li>
    </ol>
    <h3 class="content2">Order Summary</h3>
    <table class="center">
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Puma White Sneakers</td>
            <td>$35</td>
            <td>1</td>
            <td>$35</td>
        </tr>
        <tr>
            <td>Timberland Brown Shoes</td>
            <td>$47</td>
            <td>1</td>
            <td>$47</td>
        </tr>
        <tr>
            <td>Nike Unisex Sneakers</td>
            <td>$42</td>
            <td>1</td>
            <td>$42</td>
        </tr>
        <tr>
            <td><b>Subtotal</b></td>
            <td>--</td>
            <td>--</td>
            <td><b>$124</b></td>
        </tr>
    </table>
    <h1>
        <a href="assignment2.html"><b>Continue Shopping</b></a>
    </h1>
    <p>Copyright &copy; Snehal | 2020</p>
</body>
</html>