﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading{
            text-align:center;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 16px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 16px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        #save {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float:left;
        }
        #clear{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float: right;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #list {
            
            padding: 10px;
            font-size: 20px;
            margin: 4px 2px;
            text-align: center;
            background-color: #4CAF50;
            list-style:none
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCHI | Continental Community Health Insurance</title>
</head>
<body>
    <h1 class="heading">Patient Information</h1>
    <form id="form">
        <div>
            <label for="Patient ID">Patient ID:</label>
            <input type="number" id="id">
        </div>
        <div>
            <label for="First Name">First Name:</label>
            <input type="text" id="first">
        </div>
        <div>
            <label for="Last Name">Last Name:</label>
            <input type="text" id="last">
        </div>
        <div>
            <label for="Total Expenses">Total Expenses($):</label>
            <input type="number" id="total">
        </div>
        <div>
            <label for="Patient type">Patient type:</label>
            <label for="out">Out Patient</label>
            <input type="radio" id="out" name="type" value="out" checked>
            <label for="resident">Resident Patient</label>
            <input type="radio"  id="resident" name="type" value="resident">
        </div>
        <button id="save">Save</button>
    </form>
    <button id="clear">Clear All Patients</button>
    <br />
    <h1 class="heading">List of Patients</h1>
    <ul id="list">
    </ul>
    <script src="main.js"></script>
</body>
</html>